<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador Idade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




        body{
            background:linear-gradient(to top, rgb(184, 5, 145),rgb(241, 180, 241));
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            margin: auto;
            height: auto;
        }
        main{
            
            margin: auto;
            text-align: center;
            color: white;
            
            
           
           
        }
        section{
            background-color: white;
            width: 530px;
            
            margin: auto;
            border-radius: 20px;
            padding: 30px;
            min-width: 500px;
            max-width: none;
        }
 

        footer{
            text-align: center;
            margin: 25px auto;
            color: white;
            font-weight: bold;
            min-width: 640px;
            max-width: none;
        
        }
        
        
       
        html{
            min-height: 100%;
            position:relative;
            
        }
        label{
            color: #000000;
            font-size: 1em;
            font-weight: bold;
        }
        p{
            color: #000000;
            font-size: 1.3em;
            font-weight: 500;
            height: 35px;    
            text-align: center;  
            margin: auto;
        }

        input{
            margin: auto;
            width: 40px;
            height: 15px;
            
        }

        #middle{
            display: flex;
            background-color: brown;
            width: 240px;
            height: auto;
            flex-direction: column;
            padding: 20px;
            margin: 50px auto;
            
        }
     

        .alinhamento{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin: auto 0px;
            align-items: baseline;
            height: auto;
        }



        #botao{
            width: auto;
            height: auto;
            font-size: 1em;
        }
        select{
            
        }
    </style>
</head>
<body id = "corpo">
    <header>
        

    </header>
    <main>
        <h1 id="titulo">Verificador de números</h1>
        <section>

                <div id="middle">
                    <div class="alinhamento">
                        <div>
                            <p>Número:</p>
                        </div>
                        <div>
                            <input type="number" name="dados" id="inicial">
                            <input type="button" id="botao" value="Contar" onclick="clicar()">
                        </div>
                    </div>
                    <select name="abc" id="lista" size="11">
                        <option value="">1</option>
                      
                    </select>
                    </div>
                    
                </div>

                
                
        
           
                
            </div>
            

        </section>

    </main>
    <footer>

        <p id="rodape">Henrique Galotte &#169;</p>

    </footer>

<script>
   
    
    
    function clicar(){
        console.log('cliquei')
        
        frase = document.querySelector('p#frase')
        ini = document.getElementById('inicial')
        fin = document.getElementById('final')
        pass  = document.getElementById('passo')
        inicio = Number(ini.value)
        fim = Number(fin.value)
        passo = Number(pass.value)
        
        countshow(inicio,fim,passo)
        console.log('passou da função')   
    }
    texto = ""

    function countshow(init,fi,p){
        console.log('entrou na função')
        for(i=init;i<fi;i+=p) {
            console.log(i)
            
            texto += `${i} &#128073;`
        }

        texto += "&#128681"
        frase.innerHTML += texto
        

    }



    

    


</script>

</body>
</html>