<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o android</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
        @font-face {
            font-family: idroid;
            src: url(fonts/idroid.otf);
        }
        body{
            margin: 0px;
            background-color: #84E1AD;
        }
        header{
            background:linear-gradient(to bottom,#1F8B4E,#043D1C);
            box-shadow: 0px 0px 10px black;
            
            
            
        }
        #titulosite {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;   
            padding: 20px;
            margin: 0px; 
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);          
        }
        h2#slogan{
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier;
            font-weight: 100;
            font-size: 1em;
            padding: 20px;
        }

         p{
            /*width: 750px;*/
            
            
            
        }


        nav{
            height: 35px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding: 15px 15px 15px 15px;
            
            font-family: sans-serif;
            
        }
        nav > a:hover{
            background-color: #1F8B4E;
            border-radius: 3px;
            transition-duration: 800ms;
        }
        main{
            background-color: white;
            
            padding: 10px;
            margin: auto;
            min-width: 320px;
            max-width: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.377);
        
        }
        main p {
            margin: 0px 15px;
            text-align: justify;
            text-indent: 30px;
            padding: 32px 0px;
        }
        main a {
            background-color: #33c773;
            text-decoration: none;
            padding: 0px 4px;
            font-weight: bold;
        }
        main a:hover{
            text-decoration: underline;
            background-color: white;
        }
        picture{
            padding: 10px;
            
        }
        #imgdroid{
            margin: auto;
        }
        .fontedroid{
            font-family: idroid;
            color: #097034;
            background: linear-gradient(to right,#91d8b096,white);
            padding-left: 10px;
            
            
        }   
        h2#titulocorpo{
            font-family: idroid;
            color: #097034;
        }

        aside{
            background-color: #33c773;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.459);            
                   }
        aside h1 {
            text-indent: 10px;
        }        
        aside ul{
            list-style-position: inside;
            columns: 2;
        }
        aside > h3{
            background-color: #043D1C;
            color: white;
            padding: 10px;            
            
            border-radius: 10px 10px 0px 0px;

            
                }


         </style>
</head>



<body>
<header>
    <h1 id="titulosite">CURIOSIDADES DE TECNOLOGIA</h1>
    <h2 id="slogan">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um 
        <br>único lugar</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
</header>    
<main>
    <article>
        <section>

            <h2 id="titulocorpo">História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3 class="fontedroid">A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target=_blank>Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source id="imgdroid" media="(max-width: 800px)" srcset="images/dan-droids-pq.png">
    <img src="images/dan-droids.png" alt="Dandroids">
</picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h3 class="fontedroid">Surge um novo mascote</h3>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/about" target=_blank>Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<picture>
    <source media="(max-width: 800px)" srcset='images/irina-blok-pq.jpg'>
    <img src="images/irina-blok.jpg" alt="Irina">
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="images/bugdroid.png" alt="Bugdroid imagem">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=TXwuOIxe0-Ci37fJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
<aside>
    
    <h3>Quer aprender mais? </h3>
    
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    
    <ul>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
    </ul>
    
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    
    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </aside>

       </section>
    </article>
    
</main>
<footer>
<p>Site criado por <a href="https://www.instagram.com/henriquegalotte/" target=_blank><b>Henrique Galotte</b></a> para o <a href="https://www.youtube.com/cursoemvideo" target=_blank><b>Curso em vídeo</b></a></p>

</footer>


</body>
</html>