<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url(images/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            background-image: url(images/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">





        </article>



    </section>
    
</body>
</html>