<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: rgb(95, 95, 95);
            
        }
        .thwhite{
            color: black;
            background-color: white;
        }
        .tdgrey{
            color: white;
            background-color: rgb(95, 95, 95);
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead> 
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <!-- Primeiro bloco referênte a Exatas-->
            <tr>
                <th class="thwhite" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="tdgrey">0.0</td>
            </tr>
            <!--Bloco de Humanas-->
            <tr>
                <th class="thwhite" rowspan="2">Humanas</th>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <td class="tdgrey">0.0</td>
            </tr>



        </tbody>



    </table>


</body>
</html>